spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root
## set base path default -> localhots:8080/employees
spring.data.rest.base-path=/rest-api
spring.data.rest.default-page-size=2